#!/bin/bash
sudo apt-get update
sudo apt-get install pip -y
sudo yum install -y amazon-cloudwatch-agent
cd /home/ubuntu
git clone https://github.com/LinkolnR/ApiRestFull-borafit.git
cd ApiRestFull-borafit/
pip install -r requirements.txt
echo DB_HOST=${db_host} > .env
echo DB_PORT=${db_port} >> .env
echo DB_NAME=${db_name} >> .env
echo DB_USER=${db_user} >> .env
echo DB_PASSWORD=${db_password} >> .env
echo INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id) >> .env
# Creating log stream...
sudo systemctl start amazon-cloudwatch-agent
aws logs create-log-stream --log-group-name "/fast-api/logs" --log-stream-name "$INSTANCE_ID" --region us-east-1
cd projeto/
python3 main.py